<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="Cache-control" content="no-cache" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui, minimum-scale=1.0, maximum-scale=1.0">


<title>白嫖网</title>

<script src="https://klpbbs.com/template/comiis_app/comiis/js/jquery.min.js?Fgf" type="text/javascript"></script>

<script type="text/javascript">var STYLEID = '8', STATICURL = 'static/', IMGDIR = 'template/comiis_app/comiis/img', VERHASH = 'Fgf', charset = 'utf-8', discuz_uid = '473050', cookiepre = '8Mjv_2132_', cookiedomain = '', cookiepath = '/', showusercard = '1', attackevasive = '0', disallowfloat = 'login|newthread|reply', creditnotice = '1|经验|EP,2|铁粒|粒,3|铁锭[已弃用]|块,4|贡献|点,8|钻石|个', defaultstyle = '', REPORTURL = 'aHR0cHM6Ly9rbHBiYnMuY29tL3BhZ2UtMi5odG1sP21vYmlsZT0y', SITEURL = 'https://zhou1844.github.io/', JSPATH = 'data/cache/', comiis_pageid = '77d79', comiis_page_start = 0, comiis_rlmenu = 1, comiis_lrshow = 0, comiis_post_btnwz = 0, comiis_footer = 0, comiis_open_wblink = 0, comiis_open_wblink_txt = '傻逼', comiis_open_wblink_tip = 0;
var comiis_all_https = new Array('klpbbs.com', 'pixelcloud.cn', 'jq.qq.com', 'klpz.net', 'mcapks.com', 'yunqiaold.cn', window.location.host);

</script>

<link rel="stylesheet" href="https://klpbbs.com/template/comiis_app/comiis/css/comiis.css?Fgf" type="text/css" media="all">

<script src="https://klpbbs.com/template/comiis_app/comiis/js/common_u.js?Fgf" type="text/javascript" charset="utf-8"></script>

<script src="https://klpbbs.com/template/comiis_app/comiis/js/jquery.lazyload.min.js" type="text/javascript"></script><script>

var comiis_nvscroll = 0;

var comiis_isweixin = '0';

</script>

<style>

a:active {background:rgba(0,0,0,0.08)}.comiis_share_box #comiis_share a span {background-image:url(template/comiis_app/comiis/img/comiis_share_ico01.png)}</style>

<style>.comiis_sidenv_box .comiis_sidenv_top,.comiis_space_box {background:url(https://www.toopic.cn/public/uploads/small/1637562997243163756299787.png) no-repeat 0 0 / cover;}</style><link rel="stylesheet" href="https://klpbbs.com/source/plugin/comiis_app/cache/comiis_24_style.css?Fgf" type="text/css" media="all" id="comiis_app_addclass" /></head><body id="plugin" class="comiis_bodybg pg_comiis_app_portal vlxb">

<div class="comiis_body">

                <div class="comiis_leftmenubg" style="display:none"></div>

            <div class="comiis_sidenv_box" style="display:none;">

            <div class="comiis_sidenv_top f_f">

                          
                            <div class="comiis_svg_box"><div class="comiis_svg_a"></div><div class="comiis_svg_b"></div></div>            </div>

                            <style>body .comiis_sidenv_box .sidenv_li {height:-moz-calc(100% - 200px);height:-webkit-calc(100% - 200px);height:calc(100% - 200px);}</style>

                <div class="comiis_k_misign">

                    

<style type="text/css">

#k_misign_button{height:28px;width:100%;display:-webkit-box;position:relative;}

#k_misign_button #signBtn{display:inline-block;margin-left:10px;height:28px;padding:1px 8px 0;overflow: hidden;border-radius:2px;white-space: nowrap;text-overflow:ellipsis;box-sizing:border-box;line-height:28px;font-size:13px;text-align:center;color:#FF0004; background:#70a128;}

#k_misign_button a.sign{background-image:-webkit-linear-gradient(top,#8db943,#70a128);background-image:linear-gradient(to bottom,#8db943,#70a128)}

#k_misign_button #signIcon{position: relative;top: 1px;display: inline-block;width: 12px;height: 12px;background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAS1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////+DmQsHAAAAGHRSTlMAsMAXcNoRJgq25olABWXyIX9LXMqoNfrCBrZ1AAAAoUlEQVR4Xp3ROQ7DMAxE0ZGtzXsWx/n3P2lAIAJsKVWmnEeQBfVHkuOULkt5SNZT90vHGCUHPuqcFzBL4HXJBGOSwXV+hWCN4NLPsGe10G/YfAsdYy/pXiDvazmQrKfAAE9bBA9zKJACHNKLSVdQ7Nj6mbDUoGVgCBxqQDlgi1rQ7b3ln6DHUzWUVBBriF/wNXiD9lHRgyuvrZNk4mpw1n8A3RkQ6646hjoAAAAASUVORK5CYII=');background-size:12px 12px;margin: 0 2px 0 0}

</style>







                </div>

                        <div class="sidenv_li">			

                <ul class="comiis_left_Touch hzqo">

                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/baipiao" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#3EBBFD;">🏠</i>返回首页</a></li>

                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freevideo" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#FFB300;">📺</i>看动漫</a></li>
                                            
                                            <li class="comiis_left_Touch"><a href="https://zhou1844.github.io/freemusic/gengxinrizhi" class="comiis_left_Touch"><i class="comiis_font comiis_left_Touch" style="color:#FFB300;">📚</i>更新日志</a></li>

                                                                <li class="comiis_left_Touch styli_h10"></li>
                </ul>

            </div>

        </div>
<style>
.comiis_mh_txtlist_phb li {margin:0 12px;height:40px;line-height:40px;font-size:15px;overflow:hidden;}
.comiis_mh_txtlist_phb li:first-child {border-top:none !important;}
.comiis_mh_txtlist_phb li a {display:block;}
.comiis_mh_txtlist_phb li i {font-size:12px;margin-right:4px;}
.comiis_mh_txtlist_phb li span {font-size:13px;padding-left:8px;}
.comiis_mh_txtlist_phb li em {float:left;margin-top:11px;margin-right:8px;font-size:12px;width:18px;height:18px;line-height:18px;text-align:center;border-radius:0 4px 4px 4px;}
.comiis_mh_txtlist_phb li em.ibg01 {background:#FF705E;}
.comiis_mh_txtlist_phb li em.ibg02 {background:#FFB900;}
.comiis_mh_txtlist_phb li em.ibg03 {background:#A8C500;}
.biaoti{text-align:center;font-size:200%}
.biaoti2{text-align:right;vertical-align: middle;font-size:200%}
</style>
<div class="biaoti">中文精选集</div>
<div style="text-align:center;"><style>img{width: 150px  ;height: 150px;}</style><img src="https://pic4.zhimg.com/v2-52138f376d2392f107a9e57af7a82c29_r.jpg
 " /></div>
<div class="comiis_mh_txtlist_phb cl">
<ul>
       <li class="b_t"><a href="http://music.163.com/song/media/outer/url?id=1345872140.mp3" title=""><em class="ibghs f_f">1</em>勾指起誓</a></li>
    <li class="b_t"><a href="https://apis.jxcxin.cn/api/kuwo?id=MUSIC_29895484&type=mp3" title=""><em class="ibghs f_f">2</em>勇敢勇敢</a></li>
    <li class="b_t"><a href="http://music.163.com/song/media/outer/url?id=1480344409.mp3" title=""><em class="ibghs f_f">3</em>未来再见</a></li>
    <li class="b_t"><a href="https://apis.jxcxin.cn/api/kuwo?id=179775903&type=mp3" title=""><em class="bg_hs f_f">4</em>银河与星斗</a></li>
    <li class="b_t"><a href="https://apis.jxcxin.cn/api/kuwo?id=163982269&type=mp3" title=""><em class="bg_hs f_f">5</em>雾里</a></li>
    <li class="b_t"><a href="https://apis.jxcxin.cn/api/kuwo?id=70341882&type=mp3" title=""><em class="bg_hs f_f">6</em>听我说屑屑你</a></li>
    </ul>
</div></div>
</body>
</html>